* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Noto Sans KR", sans-serif;
}

/*Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

/*추가적으로 자체 리셋*/
button,
p {
  font-size: 16px;
  line-height: 1.5;
  color: #28292d;
  letter-spacing: -0.01em;
}
/* CSS 시작!!! */
/* 배경 */
.background-white {
  background-color: rgba(255, 255, 255, 0.61);
}

/* header------------------------------------------*/
.header-line {
  display: flex;
  padding: 24px 16px;
  justify-content: space-between;
  align-items: center;
}

/* 다른 좋은 방법이 있는것으로 알고 있기때문에 추후 수정할 예정 22.04.01 */
nav h1 {
  display: none;
}

.logo img {
  display: block;
  width: auto;
  height: 1.5rem;
}

.header-btn {
  display: flex;
}

.header-btn button {
  margin-left: 1.5rem;
}

/* 스터디 모집하기, 팀원 찾는 글만 보기  */
.non-show-btn {
  display: none;
}

/* + 최신, 인기, 로그인까지 */
.non-border-btn {
  border: none;
  background-color: #fff;
  font-size: 1.25rem;
  color: #28292d;
  letter-spacing: -0.01em;
  line-height: 1.5;
}

/* main---------------------------------------------------------- */
.main {
  margin-bottom: 2.5rem;
}

.main-title {
  margin-bottom: 1.5rem;
}

.main h1 {
  font-weight: normal;
  font-size: 1.8rem;
  color: #28292d;
  margin-bottom: 0.25rem;
}

.main p {
  font-size: 0.8rem;
}

.main-img img {
  display: block;
  width: 100%;
  height: 125%;
}

/* section-------------------------------------------------------- */
.section {
  padding: 0.5rem 0 0.75rem 0;
}

.category-btn-group {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.category-btn {
  padding: 0.25rem 1rem;
  margin-right: 1rem;
  background: #fcfbfb;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

/*filter*/
.filter-btn-group {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/* articles-----------------------------------------------------  */

.article {
  display: block;
  height: 250px;
  padding: 24px 40px 20px;
  background-color: #fcfbfb;
  border: 1px solid #c4c4c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  text-align: center;
}

.article h4 {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.01em;
}

.article-info-group img {
  display: block;
  width: auto;
  height: 18px;
}

.article-info-group p {
  display: inline;
  font-size: 1rem;
  line-height: 1.33333333;
  letter-spacing: -0.02em;
}

/* 768px (Desktop) 넣을지 말지 나중에 결정하기 (3.30)
@media screen and (min-width: 768px) {
  p {
    font-size: 1rem;
    line-height: 1.3636363636;
  }
}
*/

/*Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px !important;
  }

  /* header--------------------------------------------- */
  .logo img {
    height: 2rem;
  }
  .header-line {
    padding: 1.5rem 2rem;
    margin-bottom: 2.5rem;
  }

  .non-show-btn {
    display: block;
  }

  /* main------------------------------------------------ */
  .main {
    display: flex;
    flex-wrap: nowarp;
    align-items: center;
    margin-bottom: 2.5rem;
  }

  .main-title {
    margin-bottom: 1.5rem;
  }

  .main h1 {
    font-size: 2.5rem;
  }

  .main p {
    font-size: 1rem;
  }

  /* category---------------------------------------------- */
  .category-btn {
    margin-right: 2rem;
    width: 4.5rem;
    height: 2.1rem;
    padding: 0.25rem 0;
    /* 혹시라도 col-md-2가 이상할때
  .article{
    width : 20.833333325%;
  } */
  }
}
